<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>SoundBoard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/soundboard.css" rel="stylesheet">
    
    <script src="js/prefixfree.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <nav class="nav navbar navbar-default">
        <ul class="nav navbar-nav">
          <li class="active"><a class="btn">Sound Board</a>
          <li><a class="btn">Test Cards</a>
        </ul>
      </nav>

      <form class="form-jyutping form-inline" role="form">
        <h2 class="form-jyutping-heading">Enter jyutping</h2>
        <input type="text" class="form-control" placeholder="Jyutping" autofocus>
        <button class="btn btn-lg btn-primary" type="submit">Play</button>
      </form>

      <div class="cards">
	      <h2>Test Cards</h2>
        <p><span id="score"></span> / <span id="answered"></span></p>
        <div class="card card-prev">
          <div class="side-a">
            <p class="chinese"></p>
          </div>
          <div class="side-b">
            <p class="english"></p>
            <p class="jyutping"></p>
          </div>
        </div>
        <div class="card card-current">
          <div class="side-a">
            <p class="chinese"></p>
          </div>
          <div class="side-b">
            <p class="english"></p>
            <p class="jyutping"></p>
          </div>
        </div>
        <div class="card card-next">
          <div class="side-a">
            <p class="chinese"></p>
          </div>
          <div class="side-b">
            <p class="english"></p>
            <p class="jyutping"></p>
          </div>
        </div>
        <button class="btn btn-lg btn-primary cards-answer"></button>
        <button class="btn btn-lg btn-primary cards-answer"></button>
        <button class="btn btn-lg btn-primary cards-answer"></button>
        <button class="btn btn-lg btn-primary cards-answer"></button>
	  </div>

      <div class="soundboard"></div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/buffer-loader.js"></script>
    <script src="js/soundboard.js"></script>
  </body>
</html>
