<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>SoundBoard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/soundboard.css" rel="stylesheet">
    
    <script src="js/prefixfree.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="nav navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SoundBoard</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a class="btn" href="#soundboard">Sound Board</a>
            <li><a class="btn" href="#testcards">Test Cards</a>
            <li><a class="btn" href="#talker">Talker</a>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">

      <section id="soundboard" class="soundboard"></section>

      <section id="talker" class="form-jyutping form-inline" role="form">
        <h2 class="form-jyutping-heading">Enter jyutping</h2>
        <div class="input-group input-group-lg">
          <input type="text" class="form-control" placeholder="Jyutping">
          <div class="input-group-btn">
            <button class="btn btn-primary">Play</button>
          </div>
        </div>
        <ul id="recent-phrases"></ul>
      </section>

      <section id="testcards" class="cards">
	      <h2>Test Cards</h2>
        <p><span id="score"></span> / <span id="answered"></span></p>
        <div class="card card-prev">
          <div class="side-a">
            <p class="chinese"></p>
          </div>
          <div class="side-b">
            <p class="english"></p>
            <p class="jyutping"></p>
          </div>
        </div>
        <div class="card card-current">
          <div class="side-a">
            <p class="chinese"></p>
          </div>
          <div class="side-b">
            <p class="english"></p>
            <p class="jyutping"></p>
          </div>
        </div>
        <div class="card card-next">
          <div class="side-a">
            <p class="chinese"></p>
          </div>
          <div class="side-b">
            <p class="english"></p>
            <p class="jyutping"></p>
          </div>
        </div>
    		<div class="row answer-btns">
    			<div class="col-md-3"><button class="btn btn-block btn-lg btn-primary cards-answer"></button></div>
    			<div class="col-md-3"><button class="btn btn-block btn-lg btn-primary cards-answer"></button></div>
    			<div class="col-md-3"><button class="btn btn-block btn-lg btn-primary cards-answer"></button></div>
    			<div class="col-md-3"><button class="btn btn-block btn-lg btn-primary cards-answer"></button></div>
    		</div>
  	  </section>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/buffer-loader.js"></script>
    <script src="js/soundboard.js"></script>
  </body>
</html>
